DesktopBackgroundPlayer/MainWindow.xaml

<Window x:Class="DesktopBackgroundPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopBackgroundPlayer"
        mc:Ignorable="d"
        Title="DesktopPlayer (https://github.com/SAM33/DesktopPlayer)" Height="150" Width="430" Icon="bg.PNG" WindowStyle="ToolWindow">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF1DA5AC" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="229*"/>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="72*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="play" Content="Play" HorizontalAlignment="Left" Margin="123,50,0,0" VerticalAlignment="Top" Width="75" Click="button_play_click"/>
        <Button x:Name="open" Content="Open" HorizontalAlignment="Left" Margin="19,50,0,0" VerticalAlignment="Top" Width="75" Click="button_open_click"/>
        <Button x:Name="pause" Content="Pause" HorizontalAlignment="Left" Margin="227,50,0,0" VerticalAlignment="Top" Width="75" Click="button_pause_click" Grid.ColumnSpan="2"/>
        <Button x:Name="stop" Content="Stop" HorizontalAlignment="Left" Margin="5,50,0,0" VerticalAlignment="Top" Width="75" Click="button_stop_click" Grid.Column="3"/>
        <Slider x:Name="slider" HorizontalAlignment="Left" Margin="19,16,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.667,-1.167" Width="388" Grid.ColumnSpan="4" Value="40" Maximum="100" ValueChanged="slider_ValueChanged"/>
        <Label x:Name="label" Content="File :" HorizontalAlignment="Left" Margin="19,74,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
